<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/list_bg"
    tools:context=".fragments.RestaurantMenuFragment">

    <ImageView
        android:id="@+id/imageRestaurantMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_craft" />

    <TextView
        android:id="@+id/textTimeMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:drawableStart="@drawable/icon_time"
        android:drawableLeft="@drawable/icon_time"
        android:drawablePadding="8dp"
        android:text="35 мин"
        android:textColor="@android:color/white"
        app:fontFamily="@font/inter_semi_bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageRestaurantMenu" />

    <TextView
        android:id="@+id/textRestaurantMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:drawableStart="@drawable/icon_distance"
        android:drawableLeft="@drawable/icon_distance"
        android:drawablePadding="8dp"
        android:text="3 км"
        android:textColor="@android:color/white"
        app:fontFamily="@font/inter_semi_bold"
        app:layout_constraintStart_toEndOf="@+id/textTimeMenu"
        app:layout_constraintTop_toBottomOf="@+id/imageRestaurantMenu" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/about_restaurant"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:drawablePadding="8dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:maxHeight="0dp"
        android:text="@string/about_restaurant"
        android:textColor="@android:color/white"
        app:fontFamily="@font/inter_semi_bold"
        app:icon="@drawable/ic_info"
        app:iconGravity="textStart"
        android:textSize="13sp"
        android:textAllCaps="false"
        app:iconTint="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/textRestaurantMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textRestaurantMenu"
        app:rippleColor="@android:color/white" />



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRestaurantMenu"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/restaurant_menu_item"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTimeMenu" />



</androidx.constraintlayout.widget.ConstraintLayout>